<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<form action="api/inference" method="post" enctype="multipart/form-data">

	<!-- input_model: <input type="text" name="input_model" value="data/model/20180402-114759-VGGFace2/20180402-114759.pb"><br>
	input_pkl: <input type="text" name="input_pkl" value="data/pickle/classifier.pkl"><br> -->
	input_image: <input type="file" name="image"><br>
  <input type="submit" value="Submit">
</form>

</body>

</html>